{
  "name": "spa-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server -d",
    "build": "webpack -p"
  },
  "keywords": [],
  "author": "ricqrdo <ricqrdo-@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.4.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
